# TCC

./: MobileMarket.sln
MobileMarket/MobileMarket/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileMarket.csproj
MobileMarket/MobileMarket.Android/: MainActivity.cs  MobileMarket.Android.csproj  SaveAndroid.cs
MobileMarket/MobileMarket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileMarket/MobileMarket.Android/Resources/: Resource.designer.cs
MobileMarket/MobileMarket.Android/Resources/values/: styles.xml
MobileMarket/MobileMarket.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileMarket.UWP.csproj  Package.appxmanifest
MobileMarket/MobileMarket.UWP/Properties/: AssemblyInfo.cs
MobileMarket/MobileMarket.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileMarket.iOS.csproj
MobileMarket/MobileMarket.iOS/Properties/: AssemblyInfo.cs
MobileMarket/MobileMarket/Converter/: EnumConverter.cs
MobileMarket/MobileMarket/Model/: Alarme.cs  CarrinhoReciclagem.cs  Cliente.cs  ClienteInfo.cs  Cupom.cs  CupomResgatado.cs  ItemReciclagem.cs  LoginTokenResult.cs  Medicao.cs  Notificacao.cs  Ponto.cs  ReciclagemSocket.cs  Security.cs
MobileMarket/MobileMarket/View/: AvailableCuponsPage.xaml  AvailableCuponsPage.xaml.cs  CarrinhoPage.xaml  CarrinhoPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CriarAlarmePage.xaml  CriarAlarmePage.xaml.cs  CriarPontoPage.xaml  CriarPontoPage.xaml.cs  DateTimePicker.cs  GradiantStyles.cs  Helper.cs  IndexPage.xaml  IndexPage.xaml.cs  IndexPageDetail.xaml  IndexPageDetail.xaml.cs  IndexPageMaster.xaml  IndexPageMaster.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCuponsPage.xaml  MyCuponsPage.xaml.cs  PontosPage.xaml  PontosPage.xaml.cs  QRConnectPage.xaml  QRConnectPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MobileMarket/MobileMarket/ViewController/: HTTPRequest.cs
MobileMarket/MobileMarket/ViewModel/: BaseViewModel.cs  ChartPageViewModel.cs  CriarAlarmPageViewModel.cs  DateTimePickerViewModel.cs
