<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:viewModel="clr-namespace:MobileMarket.ViewModel"
             xmlns:local="clr-namespace:MobileMarket.View"
             mc:Ignorable="d"
             x:Class="MobileMarket.View.ChartPage"
             Title="{Binding ponto.Nome}">
    <TabbedPage.BindingContext>
        <viewModel:ChartPageViewModel/>
    </TabbedPage.BindingContext>
    <ContentPage Title="Gráfico" IconImageSource="chart_icon.png">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <local:DateTimePicker
                        x:Name="dataInicioControl"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataInicioCollection, Mode=TwoWay}"
                        VerticalOptions="Center" />
                <local:DateTimePicker
                        x:Name="dataFimControl"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataFimCollection, Mode=TwoWay}"
                        VerticalOptions="Center" />
                <Grid 
                     ColumnDefinitions="4*, *, 4*, *"
                     ColumnSpacing="10"
                     Margin="5,5,5,10"
                     HorizontalOptions="FillAndExpand">
                    <Frame Grid.Column="0" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataInicio.Date, StringFormat='{0:MMMM dd, yyyy}'}"></Label>
                            <Label Text="{Binding DataInicio.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}"></Label>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="1" Source="table_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataInicio_Clicked"/>
                    <Frame Grid.Column="2" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataFim.Date, StringFormat='{0:MMMM dd, yyyy}'}"></Label>
                            <Label Text="{Binding DataFim.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}"></Label>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="3" Source="table_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataFim_Clicked"/>
                </Grid>
                <Grid
                     ColumnDefinitions="*, *, *, *, *, *, *"
                     ColumnSpacing="5"
                     HorizontalOptions="FillAndExpand"
                     Margin="5,0,5,0">
                    <Button Grid.Column="0" Text="S(W)" WidthRequest="30" HeightRequest="30" CornerRadius="30" BackgroundColor="Red" Padding="1" Clicked="PotenciaTotal_Clicked"/>
                    <Button Grid.Column="1" Text="P(VA)" WidthRequest="30" HeightRequest="30" CornerRadius="30" BackgroundColor="Blue" Padding="1" Clicked="PotenciaAtiva_Clicked"/>
                    <Button Grid.Column="2" Text="Q(VAR)" WidthRequest="30" HeightRequest="30" CornerRadius="30" BackgroundColor="Violet" Padding="1" Clicked="PotenciaReativa_Clicked"/>
                    <Button Grid.Column="3" Text="FP" WidthRequest="30" HeightRequest="30" CornerRadius="30" BackgroundColor="Brown" Padding="1" Clicked="FatorPotencia_Clicked"/>
                    <Button Grid.Column="4" Text="I(A)" WidthRequest="30" HeightRequest="30" CornerRadius="30" BackgroundColor="Green" Padding="1" Clicked="Corrente_Clicked"/>
                    <Button Grid.Column="5" Text="V(V)" WidthRequest="30" HeightRequest="30" CornerRadius="30" BackgroundColor="Gray" Padding="1" Clicked="Tensao_Clicked"/>
                    <Button Grid.Column="6" Text="f(Hz)" WidthRequest="30" HeightRequest="30" CornerRadius="30" BackgroundColor="Purple" Padding="1" Clicked="Frequencia_Clicked"/>
                </Grid>
                <chart:SfChart 
                        Margin="10"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">
                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis Minimum="{Binding DataInicio}" Maximum="{Binding DataFim}"/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Series>
                        <chart:FastLineSeries 
                            x:Name="chartSeries"
                            ItemsSource="{Binding Medicoes}"
                            XBindingPath="Horario" 
	 					    YBindingPath="{Binding MedicaoSelecionada}"/>
                    </chart:SfChart.Series>
                </chart:SfChart>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Dados" IconImageSource="table_icon.png">
    </ContentPage>
</TabbedPage>